{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fswiss\fcharset238\fprq2 Arial CE;}{\f58\fswiss\fcharset204\fprq2 Arial Cyr;}{\f60\fswiss\fcharset161\fprq2 Arial Greek;}{\f61\fswiss\fcharset162\fprq2 Arial Tur;}
{\f62\fswiss\fcharset186\fprq2 Arial Baltic;}{\f141\fswiss\fcharset238\fprq2 Tahoma CE;}{\f142\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f144\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f145\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f146\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f147\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f148\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f150\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f151\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f152\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\info{\author Jaume Pijoan}{\operator Jaume Pijoan}{\creatim\yr2006\mo3\dy20\hr14\min15}{\revtim\yr2006\mo3\dy20\hr14\min16}{\version2}{\edmins1}{\nofpages2}{\nofwords360}{\nofchars2053}
{\*\company CSC Computer Sciences Ltd}{\nofcharsws2521}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi-1800\li1800\nowidctlpar\tx1800\adjustright \fs20\lang2057\cgrid {\b\f1\cf1\cgrid0 Jaume Pijoan
\par From:}{\f1\cf1\cgrid0 \tab Jaume Pijoan
\par }{\b\f1\cf1\cgrid0 Sent:}{\f1\cf1\cgrid0 \tab 15 March 2006 15:09
\par }{\b\f1\cf1\cgrid0 To:}{\f1\cf1\cgrid0 \tab Joe Preston; Dudley Sawyer
\par }{\b\f1\cf1\cgrid0 Cc:}{\f1\cf1\cgrid0 \tab Jane Jones; Julian Greenhalgh
\par }{\b\f1\cf1\cgrid0 Subject:}{\f1\cf1\cgrid0 \tab S642 approval at Cables RCT
\par }\pard \nowidctlpar\adjustright {\f1\cgrid0 Dear all,
\par 
\par During my last week visit to Cables RCT we discussed the results of the approval of our Megolon S642.
\par 
\par Basically the results are as follow:
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-380\li380\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\ls1\adjustright {\f1\cgrid0 Cable tested : RZ1-K 3x2,5mm2  (XLPE insulation + S642 sheathing)
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\cgrid0 
\par }{\b\f1\cgrid0 Trial 1: Standard Temperature Profile (135-...-165) }{\f1\cgrid0 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-380\li380\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\ls1\adjustright {\f1\cgrid0 the line speed was 56m/min. Too far from the 110mts/min that 
they reach with Fainplast and Lamplast material. Just based on this the material is NOT APPROVED.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}TS 11,63MPa (>10MPa) but E% 120% (>125%). They did not perfomed the ageing tests as the Elongation was below standard. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}260A and 460bar -> too close to the limit of the extruder.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}They used semi-comrpesion tooling
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Good coloring & good surface finish
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}They have not tested the cable for IEC332-3 cat C as it failed the mechanical prop and the speed was TOO low.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}They felt that our cable was more diffcult to peel off compared to the competitors
\par }\pard \nowidctlpar\adjustright {\f1\cgrid0 
\par A sample is on its way.
\par Any comments on the low elongation? and the difficulty to peel?
\par material was from Meg6. We have seen at Alcabe that the S642 from Meg6 runs at much lower speeds compared to S642 from Col.St.
\par 
\par }{\b\f1\cgrid0 Trial 2: Higher Temperature Profile (150 - ... - 175)}{\f1\cgrid0 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-380\li380\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\ls1\adjustright {\f1\cgrid0 Line speed increase to 96 m/min which could be acceptable. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}TS 10,12MPa and E% 77%. }{\f1\ul\cgrid0 TOO LOW}{\f1\cgrid0 .
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}260A and 460bar -> too close to the limt of the extruder.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bad coloring and material showed sings of degradation. (sample on its way).
\par }\pard \nowidctlpar\adjustright {\f1\cgrid0 
\par 
\par We suggested that the best option would be to send a sample of S642 from Col. St which we know that performs much better at Alcabe. I guess that the line speed would be reached
 but I am concerned about the elongation. What can we suggest to improve it during extrusion.
\par 
\par I look forward to read your comments. Once I receive them I will then arrange for a sample of S642 from Col. St  to be sent to them.
\par 
\par Regards
\par }{\b\f16\ul\cf2\cgrid0 
\par Jaume Pijoan - Scapa Polymerics - a division of Scapa UK Ltd}{\b\f15\ul\cgrid0 
\par }{\b\f15\cf13\cgrid0 Account Manager - Spain, Portugal, Israel and South America
\par 
\par }{\b\f15\fs16\cf13\cgrid0 Scapa Polymerics - a division of Scapa UK Limited
\par Manchester Road, Ashton Under Lyne
\par UK - OL7 0ED}{\b\f15\fs17\ul\cgrid0 
\par 
\par }{\f15\fs17\cgrid0 Tel +44 161 301 7477
\par Fax +44 161 301 7445
\par }{\f15\fs17\cf13\cgrid0 E-mail jaume.pijoan@scapa.com}{\f15\fs17\cgrid0 
\par mobile +44 7881 943 602 
\par 
\par }{\f15\fs16\cgrid0 www.scapapolymerics.com or www.scapa.com
\par 
\par }{\b\f15\fs16\cf2\cgrid0 Stop press! New }{\b\f15\fs16\cf2\animtext2\cgrid0 high speed}{\b\f15\fs16\cf2\cgrid0   }{\b\i\f1\fs56\cf2\cgrid0 Megolon}{\b\i\f1\fs56\cf6\cgrid0 + }{\b\f15\fs16\cf2\cgrid0 sheathing grade now available. 
\par Please ask me for more details!!!!!!!}{\f15\fs16\cgrid0 
\par }{\b\f15\fs16\ul\cf2\cgrid0 And come and visit us at Wire D\'fcsseldorf 2006 !! (Hall 10 Stand B 08)}{\b\f15\fs16\cf2\cgrid0 .}{\f15\fs16\cgrid0 
\par 
\par }{\f15\fs17\cgrid0 
\par }{\f1\cgrid0 
\par }\pard \fi-1800\li1800\nowidctlpar\tx1800\adjustright {\f1\cf1\cgrid0 
\par }}