{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  HELVETICA};}{\f80\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f83\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f84\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f88\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f90\fswiss\fcharset238\fprq2 Arial CE{\*\falt  HELVETICA};}{\f91\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  HELVETICA};}{\f93\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  HELVETICA};}{\f94\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  HELVETICA};}
{\f95\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  HELVETICA};}{\f96\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  HELVETICA};}{\f97\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  HELVETICA};}
{\f98\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  HELVETICA};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15163373 Table Grid;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid15163373 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid816965\rsid1406909\rsid4482189\rsid4876314\rsid5256850\rsid7368986\rsid9258622\rsid14501988\rsid14764881\rsid15163373\rsid15474355\rsid15803740}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Preston Technical Ltd}{\author phawley}{\operator David Pickwell}{\creatim\yr2007\mo8\dy21\hr12}{\revtim\yr2008\mo7\dy17\hr12\min10}{\version6}{\edmins8}{\nofpages1}{\nofwords140}{\nofchars798}{\*\company Scapa UK Ltd.}{\nofcharsws937}{\vern24689}}
\margl1797\margr1797\margt567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4876314\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5256850\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15163373 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\lang2057\langfe1033\langnp2057\insrsid15163373\charrsid7368986 
Scapa UK Ltd.
Unit 15\par
The Woodside Estate\par
Dunstable\par
Bedfordshire\par
LU5 4TP\par
UK}{\f1\fs18\lang2057\langfe1033\langnp2057\insrsid14501988\charrsid7368986 
\par }{\f1\fs18\lang2057\langfe1033\langnp2057\insrsid15163373\charrsid7368986 Tel}{\f1\fs18\lang2057\langfe1033\langnp2057\insrsid816965 :}{\f1\fs18\lang2057\langfe1033\langnp2057\insrsid15163373\charrsid7368986  +44 (0)1582 478 111
\par }{\f1\fs18\lang2057\langfe1033\langnp2057\insrsid816965 Fax:}{\f1\fs18\lang2057\langfe1033\langnp2057\insrsid15163373\charrsid7368986  +44 (0)1582 471 085
\par  wendy.chasney@scapa.com
\par www.scapa.com
\par }{\f1\fs18\lang2057\langfe1033\langnp2057\insrsid816965\charrsid816965 www.scapaeurope.com}{\f1\fs18\lang2057\langfe1033\langnp2057\insrsid15163373 
\par }{\f1\fs18\lang2057\langfe1033\langnp2057\insrsid816965\charrsid7368986 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314\charrsid9258622 Preston Technical Ltd
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15474355\charrsid9258622 123}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314\charrsid9258622 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15474355 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15474355\charrsid9258622 123
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15474355\charrsid9258622 123
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15474355 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15474355\charrsid9258622 123
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid9258622\charrsid9258622 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid9258622 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid9258622\charrsid9258622 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314\charrsid9258622 04/08/2009
\par 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15474355\charrsid9258622 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid9258622\charrsid9258622 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314\charrsid9258622 Dear 123
\par 
\par Thank you for your recent enquiry.  I can confirm our pricing as below.
\par 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14764881 Mat group: }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314\charrsid9258622 100}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15803740\charrsid9258622 , }{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314\charrsid9258622 , 123 mm x 123 mm x 123 metres.
\par 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14764881 Minimum order quantity: }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314\charrsid9258622 
\par 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14764881 Carton quantity: }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314\charrsid9258622 
\par 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14764881 Currency is in }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314\charrsid9258622 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid9258622\charrsid9258622 
\par 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314\charrsid9258622 Price is to be added per sales uom.
\par 
\par The cost of any tooling required is additional.
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid9258622 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid9258622\charrsid9258622 
\par 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314\charrsid9258622 Please note costs for replacement tools, tool sharpening etc caused by wear and tear or design change will be notified to you as required.
\par 
\par All lead-times are based on material availability and capacity at the time of order placement.
\par 
\par Thank you again and if you have further queries or enquiries please do not hesitate to contact me.
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid9258622 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid9258622\charrsid9258622 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid4876314\charrsid9258622 Scapa UK
\par 
\par 
\par 
\par 
\par 
\par Wendy Chasney
\par }}